{
  "name": "jspp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansicolor": "^1.1.100",
    "command-line-args": "^5.2.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
